## Interface: 80300
## Title: WCCC Clubbing Companion
## Author: Andy Palmer (Aerthok - Defias Brotherhood EU)
## Notes: AddOn of the WCCC. Participate in Clubbing Competitions, view event/broadcast windows and more!
## Version: 1.0.22
## SavedVariables: WCCCDB
## Dependencies: Blizzard_Communities

embeds.xml

Utils.lua
WCCCAddOn.lua
UI.lua
Modules\ModuleBase.lua
Modules\WCCCADCore\WCCCADCore.lua

WCCCAddOn.xml

# Modules
Modules\ClubbingComp\ClubbingComp.lua
Modules\ClubbingComp\ClubbingCompUI.lua

Modules\InfoHUD\InfoHUD.lua
Modules\InfoHUD\InfoHUDUI.lua

Modules\MythicPlus\MythicPlus.lua
Modules\MythicPlus\MythicPlusUI.lua
Modules\MythicPlus\MythicPlusUI.xml