## Interface: 100002
## Title: WCCC Clubbing Companion
## Author: Andy Palmer (Aerthok - Defias Brotherhood EU)
## Notes: AddOn of the WCCC. Participate in Clubbing Competitions, view event/broadcast windows and more!
## Version: 1.3.3
## SavedVariables: WCCCDB
## Dependencies: Blizzard_Communities

embeds.xml

Utils.lua
WCCCAddOn.lua
Modules\ModuleBase.lua
Modules\WCCCADCore\WCCCADCore.lua
UI.lua


WCCCAddOn.xml

# Modules
Modules\ClubberPoints\ClubberPoints.lua
Modules\ClubberPoints\ClubberPointsUI.lua

Modules\ClubbingComp\ClubbingComp.lua
Modules\ClubbingComp\ClubbingCompUI.lua

Modules\InfoHUD\InfoHUD.lua
Modules\InfoHUD\InfoHUDUI.lua

Modules\MythicPlus\MythicPlus.lua
Modules\MythicPlus\MythicPlusUI.lua
Modules\MythicPlus\MythicPlusUI.xml

Modules\ReleaseSpiritConfirmation\ReleaseSpiritConfirmation.lua
Modules\ReleaseSpiritConfirmation\ReleaseSpiritConfirmationUI.lua