## Interface: 110205
## Title: WCCC Clubbing Companion
## Author: Andy Palmer (Aerthok - Defias Brotherhood EU)
## Notes: AddOn of the WCCC. Participate in Clubbing Competitions, view event/broadcast windows and more!
## IconTexture: Interface\AddOns\WCCCAddOn\assets\wccc-logo
## Version: 1.7.9
## SavedVariables: WCCCDB
## Dependencies: Blizzard_Communities

embeds.xml

Utils.lua
WCCCAddOn.lua
Modules\ModuleBase.lua
Modules\WCCCADCore\WCCCADCore.lua
UI.lua

WCCCAddOn.xml

#--Module - Clubber Points
Modules\ClubberPoints\ClubberPoints.lua
Modules\ClubberPoints\ClubberPointsUI.lua
#--endmodule

#-- Module - Clubbing Competition
Modules\ClubbingComp\ClubbingComp.lua
Modules\ClubbingComp\ClubbingCompUI.lua
#--endmodule

#-- Module - Info HUD
Modules\InfoHUD\InfoHUD.lua
Modules\InfoHUD\InfoHUDUI.lua
#--endmodule

#-- Module - Mythic+
Modules\MythicPlus\MythicPlus.lua
Modules\MythicPlus\MythicPlusUI.lua
Modules\MythicPlus\MythicPlusUI.xml
Modules\MythicPlus\KeystoneDataProviders\BaseKeystoneDataProvider.lua
Modules\MythicPlus\KeystoneDataProviders\OpenRaidLibProvider.lua
#--endmodule

#--Module - Release Spirit Confirmation
#Modules\ReleaseSpiritConfirmation\ReleaseSpiritConfirmation.lua
#Modules\ReleaseSpiritConfirmation\ReleaseSpiritConfirmationUI.lua
#--endmodule

Modules\DragonRacingLeaderboards\Locale\DRL_Locales.xml
Modules\DragonRacingLeaderboards\DragonRacingLeaderboards.lua
Modules\DragonRacingLeaderboards\DRL_SettingsUI.lua
Modules\DragonRacingLeaderboards\Data\DRL_RaceData.lua
Modules\DragonRacingLeaderboards\LeaderboardUI\DRL_LeaderboardUI.lua
Modules\DragonRacingLeaderboards\LeaderboardUI\DRL_RaceListUI.lua
Modules\DragonRacingLeaderboards\LeaderboardUI\DRL_RaceListUI.xml
Modules\DragonRacingLeaderboards\LeaderboardUI\DRL_LeaderboardList.lua
Modules\DragonRacingLeaderboards\LeaderboardUI\DRL_LeaderboardList.xml
Modules\DragonRacingLeaderboards\LeaderboardUI\DRL_LeaderboardUI.xml
#--endmodule
