## Interface: 80205
## Title: WCCC Clubbing Companion
## Author: Andy Palmer (Aerthok - Defias Brotherhood EU)
## Notes: AddOn of the WCCC. Participate in Clubbing Competitions, view event/broadcast windows and more!
## Version: 1.0.16
## SavedVariables: WCCCDB

embeds.xml

Utils.lua
WCCCAddOn.lua
UI.lua
Modules\ModuleBase.lua
Modules\WCCCADCore\WCCCADCore.lua

WCCCAddOn.xml

# Modules
Modules\ClubbingComp\ClubbingComp.lua
Modules\ClubbingComp\ClubbingCompUI.lua

Modules\InfoHUD\InfoHUD.lua
Modules\InfoHUD\InfoHUDUI.lua