local L = LibStub("AceLocale-3.0"):NewLocale("WCCC_DragonRacingLeaderboards", "enUS", true)

if not L then
    return
end

-- UI Strings
L["OVERALL_LEADERBOARD_INFO_DESC"] = "The overall leaderboard combines players' times across all races to give an overall time.\nIf a race has not been completed, a penalty time of 5 mins is used."
L["LEADERBOARD_INFO_DESC"] = "Your best times are automatically logged when completing a race.\nTo log existing times, complete the race again or speak to the Bronze Timekeeper Assistant at the race start point."

-- Races
L["RACE_NAME_66732"] = "Apex Canopy River Run"
L["RACE_NAME_66733"] = "Apex Canopy River Run [Adv]"
L["RACE_NAME_72734"] = "Apex Canopy River Run [Rev]"
L["RACE_NAME_66727"] = "Emberflow Flight"
L["RACE_NAME_66728"] = "Emberflow Flight [Adv]"
L["RACE_NAME_72707"] = "Emberflow Flight [Rev]"
L["RACE_NAME_66710"] = "Flashfrost Flyover"
L["RACE_NAME_66712"] = "Flashfrost Flyover [Adv]"
L["RACE_NAME_72700"] = "Flashfrost Flyover [Rev]"
L["RACE_NAME_66679"] = "Ruby Lifeshrine Loop"
L["RACE_NAME_66692"] = "Ruby Lifeshrine Loop [Adv]"
L["RACE_NAME_72052"] = "Ruby Lifeshrine Loop [Rev]"
L["RACE_NAME_66777"] = "Uktulut Coaster"
L["RACE_NAME_66778"] = "Uktulut Coaster [Adv]"
L["RACE_NAME_72739"] = "Uktulut Coaster [Rev]"
L["RACE_NAME_66725"] = "Wild Preserve Circuit"
L["RACE_NAME_66726"] = "Wild Preserve Circuit [Adv]"
L["RACE_NAME_72706"] = "Wild Preserve Circuit [Rev]"
L["RACE_NAME_66721"] = "Wild Preserve Slalom"
L["RACE_NAME_66722"] = "Wild Preserve Slalom [Adv]"
L["RACE_NAME_72705"] = "Wild Preserve Slalom [Rev]"
L["RACE_NAME_66786"] = "Wingrest Roundabout"
L["RACE_NAME_66787"] = "Wingrest Roundabout [Adv]"
L["RACE_NAME_72740"] = "Wingrest Roundabout [Rev]"

L["RACE_NAME_66885"] = "Emerald Garden Ascent"
L["RACE_NAME_66886"] = "Emerald Garden Ascent [Adv]"
L["RACE_NAME_72805"] = "Emerald Garden Ascent [Rev]"
L["RACE_NAME_66877"] = "Fen Flythrough"
L["RACE_NAME_66878"] = "Fen Flythrough [Adv]"
L["RACE_NAME_72802"] = "Fen Flythrough [Rev]"
L["RACE_NAME_66921"] = "Maruukai Dash"
L["RACE_NAME_66933"] = "Mirror of the Sky Dash"
L["RACE_NAME_66880"] = "Ravine River Run"
L["RACE_NAME_66881"] = "Ravine River Run [Adv]"
L["RACE_NAME_72803"] = "Ravine River Run [Rev]"
L["RACE_NAME_70710"] = "River Rapids Route"
L["RACE_NAME_70711"] = "River Rapids Route [Adv]"
L["RACE_NAME_72807"] = "River Rapids Route [Rev]"
L["RACE_NAME_66835"] = "Sundapple Copse Circuit"
L["RACE_NAME_66836"] = "Sundapple Copse Circuit [Adv]"
L["RACE_NAME_72801"] = "Sundapple Copse Circuit [Rev]"

L["RACE_NAME_67741"] = "Archive Ambit"
L["RACE_NAME_67742"] = "Archive Ambit [Adv]"
L["RACE_NAME_72797"] = "Archive Ambit [Rev]"
L["RACE_NAME_67002"] = "The Azure Span Slalom"
L["RACE_NAME_67003"] = "The Azure Span Slalom [Adv]"
L["RACE_NAME_72799"] = "The Azure Span Slalom [Rev]"
L["RACE_NAME_66946"] = "The Azure Span Sprint"
L["RACE_NAME_66947"] = "The Azure Span Sprint [Adv]"
L["RACE_NAME_72796"] = "The Azure Span Sprint [Rev]"
L["RACE_NAME_67565"] = "Frostland Flyover"
L["RACE_NAME_67566"] = "Frostland Flyover [Adv]"
L["RACE_NAME_72795"] = "Frostland Flyover [Rev]"
L["RACE_NAME_67296"] = "Iskaara Tour"
L["RACE_NAME_67297"] = "Iskaara Tour [Adv]"
L["RACE_NAME_72800"] = "Iskaara Tour [Rev]"
L["RACE_NAME_67031"] = "The Vakthros Ascent"
L["RACE_NAME_67032"] = "The Vakthros Ascent [Adv]"
L["RACE_NAME_72794"] = "The Vakthros Ascent [Rev]"

L["RACE_NAME_70059"] = "Academy Ascent"
L["RACE_NAME_70060"] = "Academy Ascent [Adv]"
L["RACE_NAME_72754"] = "Academy Ascent [Rev]"
L["RACE_NAME_70161"] = "Caverns Criss-Cross"
L["RACE_NAME_70163"] = "Caverns Criss-Cross [Adv]"
L["RACE_NAME_72750"] = "Caverns Criss-Cross [Rev]"
L["RACE_NAME_70051"] = "Cliffside Circuit"
L["RACE_NAME_70052"] = "Cliffside Circuit [Adv]"
L["RACE_NAME_72760"] = "Cliffside Circuit [Rev]"
L["RACE_NAME_67095"] = "The Flowing Forest Flight"
L["RACE_NAME_67096"] = "The Flowing Forest Flight [Adv]"
L["RACE_NAME_72793"] = "The Flowing Forest Flight [Rev]"
L["RACE_NAME_70157"] = "Garden Gallivant"
L["RACE_NAME_70158"] = "Garden Gallivant [Adv]"
L["RACE_NAME_72769"] = "Garden Gallivant [Rev]"
L["RACE_NAME_69957"] = "Tyrhold Trial"
L["RACE_NAME_69958"] = "Tyrhold Trial [Adv]"
L["RACE_NAME_72792"] = "Tyrhold Trial [Rev]"

L["RACE_NAME_73025"] = "Aerie Chasm Cruise"
L["RACE_NAME_73027"] = "Aerie Chasm Cruise [Adv]"
L["RACE_NAME_73028"] = "Aerie Chasm Cruise [Rev]"
L["RACE_NAME_73033"] = "Caldera Coaster"
L["RACE_NAME_73034"] = "Caldera Coaster [Adv]"
L["RACE_NAME_73052"] = "Caldera Coaster [Rev]"
L["RACE_NAME_73061"] = "Forbidden Reach Rush"
L["RACE_NAME_73062"] = "Forbidden Reach Rush [Adv]"
L["RACE_NAME_73065"] = "Forbidden Reach Rush [Rev]"
L["RACE_NAME_73020"] = "Morqut Ascent"
L["RACE_NAME_73023"] = "Morqut Ascent [Adv]"
L["RACE_NAME_73024"] = "Morqut Ascent [Rev]"
L["RACE_NAME_73029"] = "Southern Reach Route"
L["RACE_NAME_73030"] = "Southern Reach Route [Adv]"
L["RACE_NAME_73032"] = "Southern Reach Route [Rev]"
L["RACE_NAME_73017"] = "Stormsunder Crater Circuit"
L["RACE_NAME_73018"] = "Stormsunder Crater Circuit [Adv]"
L["RACE_NAME_73019"] = "Stormsunder Crater Circuit [Rev]"
